log = "d:\\s.log"
logLevel = "debug"

[[watch]]
#paths = [ "C:\\temp", "C:\\temp\\SKT_Client" ]
paths = [ "C:\\temp" ]
filePattern = '.log$'
fileIgnorePattern = '\d{4}'
#FileIgnoreDuration = "48h"
linePattern = "(?i)ERROR|WARN"
#lineIgnorePattern = ""
out = "d:\\sauron.log"

#[[watch]]
#paths = [ "C:\\temp2", "C:\\temp\\SKT_Client" ]
#filePattern = "log$"
#lineIgnorePattern = "exception"
#out = "d:\\sauron.log"


